<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
		<link rel="icon" type="image/png" href="css/images/icon_fourmi.png" />
    <title>Nourritures</title>
  </head>
  <body class="fond">
    <!-- ================== Menu ================== -->
    <nav>
  		<div class="barrenav">
  			<ul class="nav_ul">
          <li><img src="css/images/logo.png"/></li>
  				<li><a href="accueil.html">Accueil</a></li>
  				<li><a href="fourmis.html">Fourmis</a></li>
          <li><a href="fourmilliere.html">Fourmilières</a></li>
  				<li><a href="catalogue.html">Catalogue</a></li>
  				<li><a href="panier.html">Panier</a></li>
  				<li><a href="login.html">Login</a></li>
  			</ul>
  		</div>
    </nav>

    <br><br><br>
    <i><b><h1 class="nom_site">Nourriture pour fourmis</h1></b></i>
    <br><br><br>

    <div class="presentation_produit">
      <div class="divflex">
        <img src="css/images/nourriture/Capsule.png">
        <p><b><u>Concentre de Proteines :</u></b><br>
        Produit protéiné nécessaire au bon développement d'une colonie de fourmis,très utile lorsque l'on a eut
        de temps pour s'occuper de ses fourmis (vacances ou autre...) et que l'on veut laisser un aliment qui
        dure pour les fourmis.<br>
        Une fois ouvert, conserver au frais.<br>
        <b>Prix : 2,99 €</b> (Capsule de 90 ml)
        </p>
      </div>
    </div>

    <br><br>

    <div class="presentation_produit">
      <div class="divflex">
        <p><b><u>Grillons Déshydratés :</u></b><br>
        Lorsqu’il est question d’élever des fourmis en captivité, il est impératif de les nourrir régulièrement avec une alimentation adaptée. Les grillons séchés sont connus pour leur apport en protéines important (près de 70%) et constituent donc un aliment pour fourmis idéal.
        Présentés dans une boîte de 250 ml, les grillons séchés possèdent une taille de 1 à 1,5 cm.
        Ils ne contiennent aucun produit conservateur et conviennent plus particulièrement aux fourmi charpentière ainsi qu'au colonie insectivore <br>
        <b>Prix : 2,99 €</b> (Sachet de 250ml)
        </p>
        <img src="css/images/nourriture/Grillion.png">
      </div>
    </div>

    <br><br><br>

    <div class="presentation_produit">
      <div class="divflex">
        <img src="css/images/nourriture/Graines.png">
        <p><b><u>Melange de Graines :</u></b><br>
        Mélange de graines pour fourmis, ce mélange est le plus complet posssible d'un point de vue nutrifif. Toutes les graines ont été soigneusement sélectionnées, calibrées, nettoyées et triées, plus de 11 graines différentes avec des additifs vitaminés.<br>         
        <u> Détail de la composition :</u> Alpiste, Millet Rouge, Millet Blanc, Millet Jaune, Niger, Moha Bigarré, Millade (Panis), Avoine Grouée, Chènevis, Lin, Navette.<br>
        <u> Additifs Vitaminés :</u> Vitamines A, Vitamines D3, Vitamines E, Vitamines B1 B2<br>
        <b>Prix : 1,79 €</b> (Contenance de 50G.)
        </p>
      </div>
    </div>

    <br><br>

    <div class="presentation_produit">
      <div class="divflex">
        <p><b><u>Nectar pour Fourmis :</u></b><br>
        Aliments principale des Reines fourmis,<br>
        le nectar pour fourmis est un aliment liquide équilibré et appétant grâce à une formulation poussée : PH alcalin et électrolytes favorisent l’attrait des fourmis pour cet aliment impérissable à température ambiante.<br>
        Il agit sur le système nerveux central et périphérique. Les pyréthrinoïdes perturbent la transmission de l’influx nerveux le long des axones en prolongeant l’ouverture des canaux sodium de la paroi des cellules nerveuses ce qui stimule la ponte et la croissance des bébés fourmis (nymphes).<br>
        <b>Prix : 15,99 €</b> (Flacon de 120ml)
        </p>
        <img src="css/images/nourriture/Nectar.png">
      </div>
    </div>

    <br><br><br>
  </body>
</html>
